NODE_ENV=production
#express server config

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000


#firebase database config

API_KEY=AIzaSyAKTlDJFarik-8RRscK6rz5ZEYiEXCeGPI
AUTH_DOMAIN=retailer-fd8bc.firebaseapp.com
DATABASE_URL=https://retailer-fd8bc-default-rtdb.firebaseio.com
PROJECT_ID=retailer-fd8bc
STORAGE_BUCKET=retailer-fd8bc.appspot.com
MESSAGING_SENDER_ID=G-5W3S5FD5K8
APP_ID=1:991174283358:web:b4214218f8e01c7f4e24cf